type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1747711855263
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f08d88f5-937a-43a8-9b94-d506a4af651c-1747711614191] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

vanilla_button {
  button_element_executable_block_identifier = 1efc405f-919e-43cc-b6df-f2787da90513-1747711614192
  [executable_block:1efc405f-919e-43cc-b6df-f2787da90513-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 249a3141-e397-45a9-bbec-e50b48f26fd5-1747711614192
  [loading_requirement_container_meta:249a3141-e397-45a9-bbec-e50b48f26fd5-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 87
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2169f9af-8131-4368-8fa4-f884e62768ea-1747711614192
  [loading_requirement_container_meta:2169f9af-8131-4368-8fa4-f884e62768ea-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 57d02063-444c-4b76-95a0-393562515b53-1747711614192
  [executable_block:57d02063-444c-4b76-95a0-393562515b53-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b6f8651-97a4-4774-8596-7fd44b9f748b-1747711614192
  [loading_requirement_container_meta:6b6f8651-97a4-4774-8596-7fd44b9f748b-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 159
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ce2de685-36bb-45a3-9736-7a86c19dcf20-1747711614192
  [loading_requirement_container_meta:ce2de685-36bb-45a3-9736-7a86c19dcf20-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5cd49508-ce63-4391-a9a6-7972fa3d7775-1747711614192
  [executable_block:5cd49508-ce63-4391-a9a6-7972fa3d7775-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 0868c6e6-2be5-42da-9f4e-4b67986d5dc1-1747711614192
  [loading_requirement_container_meta:0868c6e6-2be5-42da-9f4e-4b67986d5dc1-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 135
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50fc5616-ac7c-43a5-8255-507fa190560f-1747711614192
  [loading_requirement_container_meta:50fc5616-ac7c-43a5-8255-507fa190560f-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e7d2beda-c139-47d5-9434-7c2af2df19e4-1747711614192
  [executable_block:e7d2beda-c139-47d5-9434-7c2af2df19e4-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 5ea8c23c-27ec-4dd1-88f2-f50e5fc9c9e7-1747711614192
  [loading_requirement_container_meta:5ea8c23c-27ec-4dd1-88f2-f50e5fc9c9e7-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 33
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3d2201c-7646-4dfa-8a37-a1a326906306-1747711614192
  [loading_requirement_container_meta:a3d2201c-7646-4dfa-8a37-a1a326906306-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f970225b-f4b6-40bd-aba4-9b8ebc48606f-1747711614192
  [executable_block:f970225b-f4b6-40bd-aba4-9b8ebc48606f-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = bd45b3bd-901c-4925-be58-b58e5f23419d-1747711614192
  [loading_requirement_container_meta:bd45b3bd-901c-4925-be58-b58e5f23419d-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 183
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 788087c1-83c6-4209-85a4-8ecd037c3784-1747711614192
  [loading_requirement_container_meta:788087c1-83c6-4209-85a4-8ecd037c3784-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ad8a324b-0315-447a-9fad-db3be8653e6c-1747711614192
  [executable_block:ad8a324b-0315-447a-9fad-db3be8653e6c-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = d07ab88a-0b31-429c-8944-ace6035dfee5-1747711614192
  [loading_requirement_container_meta:d07ab88a-0b31-429c-8944-ace6035dfee5-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 87
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a7b2e52-afce-4116-9642-57ad77143a11-1747711614192
  [loading_requirement_container_meta:2a7b2e52-afce-4116-9642-57ad77143a11-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 23d05022-98f9-44b3-98e5-e0e195ab0e3b-1747711614192
  [executable_block:23d05022-98f9-44b3-98e5-e0e195ab0e3b-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = fcb2311a-2efe-4b67-bd54-0fce62aa5bd4-1747711614192
  [loading_requirement_container_meta:fcb2311a-2efe-4b67-bd54-0fce62aa5bd4-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 111
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e9366a2-1b25-4b59-a037-729cdbc4a8b2-1747711614192
  [loading_requirement_container_meta:8e9366a2-1b25-4b59-a037-729cdbc4a8b2-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c9a627b0-1f87-4164-b454-ffaa996472a7-1747711614192
  [executable_block:c9a627b0-1f87-4164-b454-ffaa996472a7-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7910b31f-7216-4555-bb4c-894804e8b949-1747711614192
  [loading_requirement_container_meta:7910b31f-7216-4555-bb4c-894804e8b949-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 33
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5c7d4e77-465f-4d1a-ae65-d4ce1eb6c84e-1747711614192
  [loading_requirement_container_meta:5c7d4e77-465f-4d1a-ae65-d4ce1eb6c84e-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d87c353e-95b4-4588-9d1d-871ce173bf00-1747711614192
  [executable_block:d87c353e-95b4-4588-9d1d-871ce173bf00-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = a2b07047-0614-4a2e-bb05-90a4d43d3647-1747711614192
  [loading_requirement_container_meta:a2b07047-0614-4a2e-bb05-90a4d43d3647-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 183
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d1db013-bc2c-48fb-9cc5-ab430cf53d27-1747711614192
  [loading_requirement_container_meta:0d1db013-bc2c-48fb-9cc5-ab430cf53d27-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 63d4c99f-2a22-4b48-8215-392a135d57c9-1747711614192
  [executable_block:63d4c99f-2a22-4b48-8215-392a135d57c9-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 6887d39b-316f-418b-b5b0-003ba1b9bacb-1747711614192
  [loading_requirement_container_meta:6887d39b-316f-418b-b5b0-003ba1b9bacb-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 213
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f3589c5-cbc0-406b-b05d-5733ee55029a-1747711614192
  [loading_requirement_container_meta:2f3589c5-cbc0-406b-b05d-5733ee55029a-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 742496e3-e1c3-45bd-be8d-4dc8966fd54f-1747711614192
  [executable_block:742496e3-e1c3-45bd-be8d-4dc8966fd54f-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = e041fbcd-701c-40dd-94ef-051905646bef-1747711614192
  [loading_requirement_container_meta:e041fbcd-701c-40dd-94ef-051905646bef-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 135
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd03e060-49d6-430b-a8a3-e3c8f8c8ba25-1747711614192
  [loading_requirement_container_meta:cd03e060-49d6-430b-a8a3-e3c8f8c8ba25-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b5c7e484-e330-4188-aea8-200a1814ce95-1747711614192
  [executable_block:b5c7e484-e330-4188-aea8-200a1814ce95-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 610f3b02-95df-4f2d-8d89-a1b8405d2540-1747711614192
  [loading_requirement_container_meta:610f3b02-95df-4f2d-8d89-a1b8405d2540-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 159
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 231488c5-964d-48cd-a17f-0d22b1d852d5-1747711614192
  [loading_requirement_container_meta:231488c5-964d-48cd-a17f-0d22b1d852d5-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4d9dc20d-bce5-4636-b011-09f34e11a60d-1747711614192
  [executable_block:4d9dc20d-bce5-4636-b011-09f34e11a60d-1747711614192][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 7984be61-d08c-4c83-9d51-46360f45e23c-1747711614192
  [loading_requirement_container_meta:7984be61-d08c-4c83-9d51-46360f45e23c-1747711614192] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 245
  y = 111
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 119771df-d25b-4e3b-8553-7d131030c439-1747711614192
  [loading_requirement_container_meta:119771df-d25b-4e3b-8553-7d131030c439-1747711614192] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

