type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752617727175
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Bare Earth
  [loading_requirement_container_meta:2a16dd35-0eca-4385-ac65-3748a458c5e3-1752617700867] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/images/environment_1.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = 4034eb4a-f8ba-41b7-b95a-81cee2fbc1de-1752614781424
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/bare_earth.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 2c4b443c-1299-4db5-8ea2-395a015abb61-1747143543928
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -71
  y = -70
  width = 143
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d57fb54-e65e-40c6-b41c-9a8134bb8135-1747143543928
  [loading_requirement_container_meta:7d57fb54-e65e-40c6-b41c-9a8134bb8135-1747143543928] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 514fe055-0e03-4a41-a416-6b7b076583a3-1747144351620
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -205
  y = 88
  width = 45
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 891eddda-3051-4c24-b285-ba9a5669c881-1747144351620
  [loading_requirement_container_meta:891eddda-3051-4c24-b285-ba9a5669c881-1747144351620] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = false
  playername = {"placeholder":"playername"}
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = {"placeholder":"playername"}
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 250fe494-24c1-4c55-8fe0-18bbec368a62-1747144484223
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = 31
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eeb43428-a045-4ff0-bc5a-73fbce84b8b1-1747144484223
  [loading_requirement_container_meta:eeb43428-a045-4ff0-bc5a-73fbce84b8b1-1747144484223] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = null
  source_mode = vanilla
  scale = 1.0
  shadow = true
  rotation = 20.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = bf46001c-fc69-4074-b256-0dcbbd17fe4b-1747162272966
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 20
  y = -75
  width = 89
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7980dbac-911e-4fd0-b825-a1dbd9fe441c-1747162272966
  [loading_requirement_container_meta:7980dbac-911e-4fd0-b825-a1dbd9fe441c-1747162272966] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = eaf7d61a-6fda-4c4a-aab9-cdd7059ebfa3-1747707085982
  [executable_action_instance:b91caf5e-946e-4815-be7c-c3a39e2178d7-1747707094973][action_type:openlink] = https://discord.gg/3kgsrxUA2w
  [executable_block:eaf7d61a-6fda-4c4a-aab9-cdd7059ebfa3-1747707085982][type:generic] = [executables:b91caf5e-946e-4815-be7c-c3a39e2178d7-1747707094973;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_logo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_logo.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/press_sound.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17142fc9-317c-4eea-ac28-8d03b55b1d41-1747707085982
  [loading_requirement_container_meta:17142fc9-317c-4eea-ac28-8d03b55b1d41-1747707085982] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c8267883-52ab-4319-bd6c-bafc5754c23a-1747707085981
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = 60
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1aba55da-769c-45c7-9365-fbdd65c1f924-1747707085981
  [loading_requirement_container_meta:1aba55da-769c-45c7-9365-fbdd65c1f924-1747707085981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = eaf7d61a-6fda-4c4a-aab9-cdd7059ebfa3-1747707085982
  [executable_action_instance:09dfdb50-41ff-4553-beb6-625ed7a084de-1752617428404][action_type:openlink] = https://ko-fi.com/ghoulsmoddingstudio
  [executable_block:eaf7d61a-6fda-4c4a-aab9-cdd7059ebfa3-1747707085982][type:generic] = [executables:09dfdb50-41ff-4553-beb6-625ed7a084de-1752617428404;]
  backgroundnormal = [source:local]/config/fancymenu/assets/kofilogo.png
  backgroundhovered = [source:local]/config/fancymenu/assets/kofilogo.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/press_sound.wav
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 17142fc9-317c-4eea-ac28-8d03b55b1d41-1747707085982
  [loading_requirement_container_meta:17142fc9-317c-4eea-ac28-8d03b55b1d41-1747707085982] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bf86d290-5e7f-403e-85bc-a72defe9d4df-1747708970168
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 60
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1aba55da-769c-45c7-9365-fbdd65c1f924-1747707085981
  [loading_requirement_container_meta:1aba55da-769c-45c7-9365-fbdd65c1f924-1747707085981] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 4dfd1c7a-b011-44fe-84b7-5030efe57125-1747143065713
  [executable_block:4dfd1c7a-b011-44fe-84b7-5030efe57125-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = f5573f15-202f-476b-977f-247f94a6c003-1747143065713
  [loading_requirement_container_meta:f5573f15-202f-476b-977f-247f94a6c003-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = 105
  y = 83
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 39a641ab-a255-4707-888a-9e644d3d8ee8-1747143065713
  [loading_requirement_container_meta:39a641ab-a255-4707-888a-9e644d3d8ee8-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b507a46d-f1a0-454f-a5cc-e256bf264cf7-1747143065713
  [executable_block:b507a46d-f1a0-454f-a5cc-e256bf264cf7-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e66d8375-6f52-417a-a43c-b25791312ef0-1747143065713
  [loading_requirement_container_meta:e66d8375-6f52-417a-a43c-b25791312ef0-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1245
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16c6c804-8e47-4ee0-b921-4950461983f9-1747143065713
  [loading_requirement_container_meta:16c6c804-8e47-4ee0-b921-4950461983f9-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 608a23dc-88d7-4bc9-95d9-0c901c5bfb79-1747143065713
  [executable_block:608a23dc-88d7-4bc9-95d9-0c901c5bfb79-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  hoverlabel = Survive With Friends
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = feba1fc5-f4dd-464f-84bc-e1625132fcb5-1747143065713
  [loading_requirement_container_meta:feba1fc5-f4dd-464f-84bc-e1625132fcb5-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 35
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6e99f4fe-db65-4545-8d88-cf5fb7a36db1-1747143065713
  [loading_requirement_container_meta:6e99f4fe-db65-4545-8d88-cf5fb7a36db1-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0d8c0e65-dc19-4ec0-b815-6f7d9c836cf9-1747143065713
  [executable_block:0d8c0e65-dc19-4ec0-b815-6f7d9c836cf9-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 218909b3-0387-4520-9caf-1bac8c43e2ec-1747143065713
  [loading_requirement_container_meta:218909b3-0387-4520-9caf-1bac8c43e2ec-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1245
  auto_sizing_base_screen_height = 1002
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86afdb14-5f66-4d3d-a161-00c1a78b695b-1747143065713
  [loading_requirement_container_meta:86afdb14-5f66-4d3d-a161-00c1a78b695b-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f0ddf317-471a-488f-8402-6ec52e1aeb90-1749156758388
  [executable_block:f0ddf317-471a-488f-8402-6ec52e1aeb90-1749156758388][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a4d59c0-9137-4151-97d4-62be66bff61e-1749156758388
  [loading_requirement_container_meta:4a4d59c0-9137-4151-97d4-62be66bff61e-1749156758388] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da3be071-e140-47bb-b686-a477bacefd60-1749156758388
  [loading_requirement_container_meta:da3be071-e140-47bb-b686-a477bacefd60-1749156758388] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 91359a6a-1f4e-4f1d-861b-4355c79701b6-1747143065713
  [executable_block:91359a6a-1f4e-4f1d-861b-4355c79701b6-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = ac6bb60b-3208-4093-8cf4-bcf5485b37dd-1747143065713
  [loading_requirement_container_meta:ac6bb60b-3208-4093-8cf4-bcf5485b37dd-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -125
  y = 83
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac0e54d2-36bf-4ff9-9d0d-abc45680ac3c-1747143065713
  [loading_requirement_container_meta:ac0e54d2-36bf-4ff9-9d0d-abc45680ac3c-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59950b05-d388-4395-86c2-feb0e777679b-1747143065713
  [executable_block:59950b05-d388-4395-86c2-feb0e777679b-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = ba134712-0861-4e61-a444-7f19487f358d-1747143065713
  [loading_requirement_container_meta:ba134712-0861-4e61-a444-7f19487f358d-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = 60
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2a95d01e-95f1-4826-ac08-1e8560f9cb3c-1747143065713
  [loading_requirement_container_meta:2a95d01e-95f1-4826-ac08-1e8560f9cb3c-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6107ea5e-68cb-448d-aba4-1898fdf16b46-1747143065713
  [executable_block:6107ea5e-68cb-448d-aba4-1898fdf16b46-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ab709a92-96b2-4c34-b530-d8f66314172a-1747143065713
  [loading_requirement_container_meta:ab709a92-96b2-4c34-b530-d8f66314172a-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 12
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 068efc8f-441b-458b-8d06-921afa3b5d41-1747143065713
  [loading_requirement_container_meta:068efc8f-441b-458b-8d06-921afa3b5d41-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9479cc08-ac02-4a91-afc1-6839f7dfb0e4-1747143065713
  [executable_block:9479cc08-ac02-4a91-afc1-6839f7dfb0e4-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  hoverlabel = Don't Leave.... Unless Your A Coward
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = cdbe507e-2457-405e-ac16-69ee97c5a753-1747143065713
  [loading_requirement_container_meta:cdbe507e-2457-405e-ac16-69ee97c5a753-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 83
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e2ca6e1-568c-4c36-95ab-50ea973d10de-1747143065713
  [loading_requirement_container_meta:0e2ca6e1-568c-4c36-95ab-50ea973d10de-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 76f46f95-a456-4830-aa85-765b5376c0b0-1747143065713
  [executable_block:76f46f95-a456-4830-aa85-765b5376c0b0-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 35021d43-f729-4eab-a6bc-6fd937db0a63-1747143065713
  [loading_requirement_container_meta:35021d43-f729-4eab-a6bc-6fd937db0a63-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 60
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 574923f3-05e3-4abb-9836-35b10e32cdde-1747143065713
  [loading_requirement_container_meta:574923f3-05e3-4abb-9836-35b10e32cdde-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3b1fd9b9-76f7-43da-992d-01d4b9b99bb6-1747143065713
  [executable_block:3b1fd9b9-76f7-43da-992d-01d4b9b99bb6-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d5face82-2640-4446-8c5b-2644f200a4b2-1747143065713
  [loading_requirement_container_meta:d5face82-2640-4446-8c5b-2644f200a4b2-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 260
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eec56c77-a30e-4c82-a893-f1d670e5994d-1747143065713
  [loading_requirement_container_meta:eec56c77-a30e-4c82-a893-f1d670e5994d-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e1d8a835-6b12-453f-9337-fed4b08663c9-1749156758388
  [executable_block:e1d8a835-6b12-453f-9337-fed4b08663c9-1749156758388][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ad35e1c7-c28b-42af-bd87-d372c0738b43-1749156758388
  [loading_requirement_container_meta:ad35e1c7-c28b-42af-bd87-d372c0738b43-1749156758388] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -49
  y = 105
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44131f3d-8c29-4f0f-880c-d75a7a0e77e9-1749156758388
  [loading_requirement_container_meta:44131f3d-8c29-4f0f-880c-d75a7a0e77e9-1749156758388] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a1dc2a05-044b-4caa-8c3a-46fb5694da19-1747143065713
  [executable_block:a1dc2a05-044b-4caa-8c3a-46fb5694da19-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9229a542-0596-46a6-87bc-729e792f60e3-1747143065713
  [loading_requirement_container_meta:9229a542-0596-46a6-87bc-729e792f60e3-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 230
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6674cc70-1a71-4148-a280-df0ed2fc206f-1747143065713
  [loading_requirement_container_meta:6674cc70-1a71-4148-a280-df0ed2fc206f-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e09e6093-611e-4010-9ea7-3c46f2980b97-1747143065713
  [executable_block:e09e6093-611e-4010-9ea7-3c46f2980b97-1747143065713][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/hover_sound.wav
  hoverlabel = Survival Of The Fittest
  clicksound = [source:local]/config/fancymenu/assets/select_sound.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ef1a831-93ee-4fa6-9a2c-b4b78f3a25d6-1747143065713
  [loading_requirement_container_meta:2ef1a831-93ee-4fa6-9a2c-b4b78f3a25d6-1747143065713] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 13
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d71b860c-6cde-497d-b427-db44c8544f01-1747143065713
  [loading_requirement_container_meta:d71b860c-6cde-497d-b427-db44c8544f01-1747143065713] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c80b7293-6410-4ec0-80a6-a44aff69457e-1749156758388
  [executable_block:c80b7293-6410-4ec0-80a6-a44aff69457e-1749156758388][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b2054d7f-fbce-440b-9b12-040d312b0405-1749156758388
  [loading_requirement_container_meta:b2054d7f-fbce-440b-9b12-040d312b0405-1749156758388] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 1
  y = 105
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a89a4f51-b7e1-4e43-9b4a-86b92e5c1cc8-1749156758388
  [loading_requirement_container_meta:a89a4f51-b7e1-4e43-9b4a-86b92e5c1cc8-1749156758388] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

