{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Bare Earth Release",
  "author": "",
  "files": [
    {
      "projectID": 354353,
      "fileID": 6681183,
      "required": true
    },
    {
      "projectID": 899986,
      "fileID": 5125661,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 5531834,
      "required": true
    },
    {
      "projectID": 625284,
      "fileID": 5997469,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 6652972,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 4579519,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6740431,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 6412211,
      "required": true
    },
    {
      "projectID": 623806,
      "fileID": 6741332,
      "required": true
    },
    {
      "projectID": 895840,
      "fileID": 6261927,
      "required": true
    },
    {
      "projectID": 362368,
      "fileID": 6681697,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6289136,
      "required": true
    },
    {
      "projectID": 323976,
      "fileID": 4613527,
      "required": true
    },
    {
      "projectID": 1068445,
      "fileID": 5963449,
      "required": true
    },
    {
      "projectID": 844019,
      "fileID": 5797400,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6624394,
      "required": true
    },
    {
      "projectID": 954291,
      "fileID": 4997023,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6387081,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 6425194,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 916493,
      "fileID": 5574685,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6755998,
      "required": true
    },
    {
      "projectID": 1132901,
      "fileID": 6036025,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6738627,
      "required": true
    },
    {
      "projectID": 1072300,
      "fileID": 5571252,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 6510157,
      "required": true
    },
    {
      "projectID": 1190858,
      "fileID": 6192890,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 5244118,
      "required": true
    },
    {
      "projectID": 667903,
      "fileID": 6208688,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4599926,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 6733387,
      "required": true
    },
    {
      "projectID": 664832,
      "fileID": 5538604,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 6655713,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 1071839,
      "fileID": 5568918,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 1246070,
      "fileID": 6436812,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6588893,
      "required": true
    },
    {
      "projectID": 591092,
      "fileID": 6061309,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 1009423,
      "fileID": 6097714,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 6450992,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 943693,
      "fileID": 4907115,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 6616671,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635878,
      "required": true
    },
    {
      "projectID": 570182,
      "fileID": 4632177,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 831919,
      "fileID": 5898557,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 6523670,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 302973,
      "fileID": 6739107,
      "required": true
    },
    {
      "projectID": 948055,
      "fileID": 6060647,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 567403,
      "fileID": 6291293,
      "required": true
    },
    {
      "projectID": 1264423,
      "fileID": 6523425,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6399601,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 951750,
      "fileID": 5956017,
      "required": true
    },
    {
      "projectID": 979809,
      "fileID": 6616719,
      "required": true
    },
    {
      "projectID": 1200347,
      "fileID": 6192885,
      "required": true
    },
    {
      "projectID": 439870,
      "fileID": 6491340,
      "required": true
    },
    {
      "projectID": 1199489,
      "fileID": 6194594,
      "required": true
    },
    {
      "projectID": 453394,
      "fileID": 6742946,
      "required": true
    },
    {
      "projectID": 1189837,
      "fileID": 6304834,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1134994,
      "fileID": 5923960,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5597663,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 4891607,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6570130,
      "required": true
    },
    {
      "projectID": 1027711,
      "fileID": 5389611,
      "required": true
    },
    {
      "projectID": 871755,
      "fileID": 6655718,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 4709560,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 954871,
      "fileID": 4997031,
      "required": true
    },
    {
      "projectID": 940350,
      "fileID": 5655440,
      "required": true
    },
    {
      "projectID": 1202744,
      "fileID": 6204403,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 5326142,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 714158,
      "fileID": 5737719,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6722592,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 6656139,
      "required": true
    }
  ],
  "overrides": "overrides"
}