minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
exposure:photograph_printing
exposure:photograph_stacking
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
firmalife:bowl_pot
firmalife:drying
firmalife:mixing_bowl
firmalife:oven
firmalife:press
firmalife:smoking
firmalife:stinky_soup
firmalife:stomping
firmalife:vat
jei:information
lychee:block_interacting/minecraft/default
tfc:alloying
tfc:anvil
tfc:blast_furnace
tfc:bloomery
tfc:casting
tfc:chisel
tfc:clay_knapping
tfc:fire_clay_knapping
tfc:glassworking
tfc:goat_horn_knapping
tfc:heating
tfc:instant_barrel
tfc:instant_fluid_barrel
tfc:jam_pot
tfc:leather_knapping
tfc:loom
tfc:pumpkin_knapping
tfc:quern
tfc:rock_knapping
tfc:scraping
tfc:sealed_barrel
tfc:sewing
tfc:simple_pot
tfc:soup_pot
tfc:welding
