
["Async Configs"]
	#Globally disable all toggleable functionality within the async system. Set to true to stop all asynchronous operations.
	disabled = false
	#Maximum number of threads to use for parallel processing. Set to -1 to use default value.
	paraMax = -1
	#Disables Item entity parallelization.
	synchronizedEntities = ["minecraft:item", "minecraft:experience_orb", "minecraft:tnt"]
	#Modifies entity movement processing: true for synchronous movement (vanilla mechanics intact, less performance), false for asynchronous movement (better performance, may break mechanics).
	enableEntityMoveSync = false

