
[Overlays]
	#If enabled, hides the Vignette overlay
	hideVignette = false
	#If enabled, hides the Spyglass overlay
	hideSpyglass = false
	#If enabled, hides the Helmet overlay
	hideHelmet = false
	#If enabled, hides the Frostbite overlay
	hideFrostbite = false
	#If enabled, hides the Portal overlay
	hidePortal = false
	#If enabled, hides the Hotbar overlay
	hideHotbar = false
	#If enabled, hides the Crosshair overlay
	hideCrosshair = false
	#If enabled, hides the Boss Event Progress overlay
	hideBossEventProgress = false
	#If enabled, hides the Player Health overlay
	hidePlayerHealth = false
	#If enabled, hides the Armor Level overlay
	hideArmorLevel = false
	#If enabled, hides the Food Level overlay
	hideFoodLevel = false
	#If enabled, hides the Air Level overlay
	hideAirLevel = false
	#If enabled, hides the Mount Health overlay
	hideMountHealth = false
	#If enabled, hides the Jump Bar overlay
	hideJumpBar = false
	#If enabled, hides the Experience Bar overlay
	hideExperienceBar = false
	#If enabled, hides the Item Name overlay
	hideItemName = false
	#If enabled, hides the Sleep Fade overlay
	hideSleepFade = false
	#If enabled, hides the Potion Icons overlay
	hidePotionIcons = false
	#If enabled, hides the Debug Text overlay
	hideDebugText = false
	#If enabled, hides the FPS Graph overlay
	hideFPSGraph = false
	#If enabled, hides the Record Overlay
	hideRecordOverlay = false
	#If enabled, hides the Title Text overlay
	hideTitleText = false
	#If enabled, hides the Subtitles overlay
	hideSubtitles = false
	#If enabled, hides the Scoreboard overlay
	hideScoreboard = false
	#If enabled, hides the Chat Panel overlay
	hideChatPanel = false
	#If enabled, hides the Player List overlay
	hidePlayerList = false
	#If enabled, hides the player's hand
	hideHand = false
	#If enabled, forces the Vignette overlay
	forceVignette = false
	#If enabled, forces the Spyglass overlay
	forceSpyglass = false
	#If enabled, forces the Helmet overlay
	forceHelmet = false
	#If enabled, forces the Frostbite overlay
	forceFrostbite = false
	#If enabled, forces the Portal overlay
	forcePortal = false
	#If enabled, forces the Hotbar overlay
	forceHotbar = false
	#If enabled, forces the Crosshair overlay
	forceCrosshair = false
	#If enabled, forces the Boss Event Progress overlay
	forceBossEventProgress = false
	#If enabled, forces the Player Health overlay
	forcePlayerHealth = false
	#If enabled, forces the Armor Level overlay
	forceArmorLevel = false
	#If enabled, forces the Food Level overlay
	forceFoodLevel = false
	#If enabled, forces the Air Level overlay
	forceAirLevel = false
	#If enabled, forces the Mount Health overlay
	forceMountHealth = false
	#If enabled, forces the Jump Bar overlay
	forceJumpBar = false
	#If enabled, forces the Experience Bar overlay
	forceExperienceBar = false
	#If enabled, forces the Item Name overlay
	forceItemName = false
	#If enabled, forces the Sleep Fade overlay
	forceSleepFade = false
	#If enabled, forces the Potion Icons overlay
	forcePotionIcons = false
	#If enabled, forces the Debug Text overlay
	forceDebugText = false
	#If enabled, forces the FPS Graph overlay
	forceFPSGraph = false
	#If enabled, forces the Record Overlay
	forceRecordOverlay = false
	#If enabled, forces the Title Text overlay
	forceTitleText = false
	#If enabled, forces the Subtitles overlay
	forceSubtitles = false
	#If enabled, forces the Scoreboard overlay
	forceScoreboard = false
	#If enabled, forces the Chat Panel overlay
	forceChatPanel = false
	#If enabled, forces the Player List overlay
	forcePlayerList = false
	#If enabled, forces the player's hand
	forceHand = false

[Screens]
	#If enabled, hides the Inventory Screen (applies to both normal and creative)
	hideInventoryScreen = false
	#If enabled, hides the Container Screen (applies to chest and other container screens)
	hideContainerScreen = false
	#If enabled, hides the Chat Screen
	hideChatScreen = false
	#If enabled, hides the Death Screen
	hideDeathScreen = false
	#If enabled, hides the Leave Bed screen (InBedChatScreen)
	hideLeaveBedScreen = false
	#If enabled, forces the Inventory Screen (applies to both normal and creative)
	forceInventoryScreen = false
	#If enabled, forces the Container Screen (applies to chest and other container screens)
	forceContainerScreen = false
	#If enabled, forces the Chat Screen
	forceChatScreen = false
	#If enabled, forces the Death Screen
	forceDeathScreen = false
	#If enabled, forces the Leave Bed screen (InBedChatScreen)
	forceLeaveBedScreen = false

