key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.page.up:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_vivecraft.key.rotateLeft:key.keyboard.unknown:NONE
key_vivecraft.key.rotateRight:key.keyboard.unknown:NONE
key_vivecraft.key.teleport:key.keyboard.unknown:NONE
key_vivecraft.key.teleportFallback:key.keyboard.unknown:NONE
key_vivecraft.key.toggleMovement:key.keyboard.unknown:NONE
key_vivecraft.key.quickTorch:key.keyboard.unknown:NONE
key_vivecraft.key.swapMirrorView:key.keyboard.unknown:NONE
key_vivecraft.key.exportWorld:key.keyboard.unknown:NONE
key_vivecraft.key.moveThirdPersonCam:key.keyboard.unknown:NONE
key_vivecraft.key.togglePlayerList:key.keyboard.unknown:NONE
key_vivecraft.key.toggleHandheldCam:key.keyboard.unknown:NONE
key_vivecraft.key.quickHandheldCam:key.keyboard.unknown:NONE
key_vivecraft.key.toggleKeyboard:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand1:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand2:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand3:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand4:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand5:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand6:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand7:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand8:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand9:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand10:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand11:key.keyboard.unknown:NONE
key_vivecraft.key.quickcommand12:key.keyboard.unknown:NONE
key_vivecraft.key.toggleWalkUp:key.keyboard.unknown:NONE
key_key.firstperson.toggle:key.keyboard.keypad.decimal:NONE
key_key.exposure.camera_controls:key.keyboard.unknown:NONE
key_key.corpse.death_history:key.keyboard.u:NONE
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.i:NONE
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a:NONE
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d:NONE
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown:NONE
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w:NONE
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_iris.keybind.reload:key.keyboard.keypad.divide:NONE
key_iris.keybind.toggleShaders:key.keyboard.keypad.multiply:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.keypad.subtract:NONE
key_key.spartanweaponry.access_quiver:key.keyboard.i:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.autohud.toggle-hud:key.keyboard.g:NONE
key_key.autohud.peek-hud:key.keyboard.r:NONE
key_key.map_atlases.open_minimap:key.keyboard.m:NONE
key_key.map_atlases.zoom_out_minimap:key.keyboard.keypad.subtract:NONE
key_key.map_atlases.zoom_in_minimap:key.keyboard.keypad.add:NONE
key_key.map_atlases.place_pin:key.keyboard.b:NONE
key_key.cpm.gestureMenu:key.keyboard.g:NONE
key_key.cpm.renderToggle:key.keyboard.unknown:NONE
key_key.cpm.qa_1:key.keyboard.unknown:NONE
key_key.cpm.qa_2:key.keyboard.unknown:NONE
key_key.cpm.qa_3:key.keyboard.unknown:NONE
key_key.cpm.qa_4:key.keyboard.unknown:NONE
key_key.cpm.qa_5:key.keyboard.unknown:NONE
key_key.cpm.qa_6:key.keyboard.unknown:NONE
key_key.cpm.qa_7:key.keyboard.unknown:NONE
key_key.cpm.qa_8:key.keyboard.unknown:NONE
key_key.cpm.qa_9:key.keyboard.unknown:NONE
key_key.cpm.qa_10:key.keyboard.unknown:NONE
key_key.cpm.qa_11:key.keyboard.unknown:NONE
key_key.cpm.qa_12:key.keyboard.unknown:NONE
key_key.cpm.qa_13:key.keyboard.unknown:NONE
key_key.cpm.qa_14:key.keyboard.unknown:NONE
key_key.cpm.qa_15:key.keyboard.unknown:NONE
key_key.cpm.qa_16:key.keyboard.unknown:NONE
key_keybinds.show_wounds:key.keyboard.b:NONE
key_tfc.key.place_block:key.keyboard.p:NONE
key_tfc.key.cycle_chisel_mode:key.keyboard.k:NONE
key_tfc.key.stack_food:key.keyboard.b:NONE
key_key.push_to_talk:key.mouse.4:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.v:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.astikorcarts.desc:key.keyboard.x:NONE
key_key.parcool.Enable:key.keyboard.p:CONTROL
key_key.parcool.Crawl:key.keyboard.c:NONE
key_key.parcool.ClingToCliff:key.mouse.right:NONE
key_key.parcool.Breakfall:key.keyboard.r:NONE
key_key.parcool.FastRun:key.keyboard.left.control:NONE
key_key.parcool.Dodge:key.keyboard.r:NONE
key_key.parcool.RideZipline:key.mouse.right:NONE
key_key.parcool.WallSlide:key.mouse.right:NONE
key_key.parcool.WallJump:key.keyboard.space:NONE
key_key.parcool.Vault:key.mouse.right:NONE
key_key.parcool.HorizontalWallRun:key.keyboard.r:NONE
key_key.parcool.HideInBlock:key.keyboard.c:NONE
key_key.parcool.openSetting:key.keyboard.p:ALT
key_key.parcool.QuickTurn:key.keyboard.unknown:NONE
key_key.parcool.Flipping:key.keyboard.unknown:NONE
key_key.parcool.HangDown:key.mouse.right:NONE
key_key.pickup.item:key.keyboard.unknown:NONE
